<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Portada</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <h1>SPADones</h1>
        </header>

        <nav id="menuNavegar">
            <a href="../index.html">Pagina principal</a>
            <a href="/html/empresa.html">Nosotros</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
        
        <div id="contenido">
            <section>
                <picture>
                    <img src="../img/ESPDones.png" alt="">
                </picture>
            </section>
        </div>

        <footer id="pie">
            <h5>©Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
        </footer>

    </div>
</body>
</html>