<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contacto</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <h1>SPADones</h1>
        </header>

        <nav id="menuNavegar">
            <a href="../index.html">Pagina principal</a>
            <a href="/html/empresa.html">Nosotros</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
        
        <div id="contenido">
            <section>
                <div id="contacto">
                    <h2>Contacto</h2>
                </div>
                <form action="2020030309@upsin.edu.mx" method="get">
                    <label for="">Nombre completo: </label>
                    <input type="text" id="nombre" name="nombre" required="true">
                    <br>
                    <br>
                    <label for="">Pais: </label>
                    <input list="estados" id="lugar" name="lugar">
                    <datalist id="estados" name="estados">
                        <option value="Mexico"></option>
                        <option value="Peru"></option>
                        <option value="Colombia"></option>
                        <option value="Argentina"></option>
                        <option value="Chile"></option>
                    </datalist>
                    <br>
                    <br>
                    <label for="">Correo: </label>
                    <input type="email" id="correo" name="correo" required="ture" pattern="{a-z0-9,_%+-}@">
                    <br>
                    <br>
                    <label for="">Fecha: </label>
                    <input type="date">
                    <br>
                    <h3>Comentarios</h3>
                    <center><textarea name="comentarios" id="comentario" cols="50" rows="10">Escribe tus opiniones</textarea></center>
                    <br>
                    <br>
                    <input type="submit" value="Enviar Informacion">
                    <input type="reset" value="Limpiar">
            </section>
        </div>

        <footer id="pie">
            <h5>©Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
        </footer>
    </div>
</body>
</html>