<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Empresa</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <h1>SPADones</h1>
        </header>

        <nav id="menuNavegar">
            <a href="../index.html">Pagina principal</a>
            <a href="/html/empresa.html">Nosotros</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
        
        <div id="contenido">
            <section>
                <div id="nosotros">
                    <h2>Sobre nosotros</h2>
                    <p>
                        Somos una emopresa que se quizo animar al mundo de las replicas de armas. Esta emepresa nace por la necesidad de conseguir replicas de armas reales 
                        ya sea para coleccion o para uso recreativo (cosplay, simulaciones, etc.). Se que este tipo de negociosos son mal vistos por la indole de los productos
                        ya que son mal vistos.
                    </p>
                </div>

                <br>
                <hr>

                <div id="vision">
                    <h3>Vision</h3>
                    <p>
                        Esta empresa es enfocada a la venta de armas blancas de tipo largas mejor conocidas como espadas. Queremos enfornos en el mercado latinoamericano porque
                        creemos que este tipo de coleccionismo a dia de hoy en este region es inexistente o muy poco comun.
                    </p>
                </div>
                
                <div id="mision">
                    <h3>Mision</h3>
                <p>
                    <ul>
                        <li>Insetivar el coleccionismo este tipo</li>
                        <li>Brindar replicas de calidad y durables</li>
                        <li>Traer a latinoamerica esta mercancia</li>
                    </ul>
                </p>
                </div>
            </section>
        </div>

        <footer id="pie">
            <h5>©Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
        </footer>

    </div>
</body>
</html>