<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Productos</title>
</head>
<body>
    <div id="contenedor">
        <header id="encabezado">
            <h1>SPADones</h1>
        </header>

        <nav id="menuNavegar">
            <a href="../index.html">Pagina principal</a>
            <a href="/html/empresa.html">Nosotros</a>
            <a href="/html/producto.html">Productos</a>
            <a href="/html/contacto.html">Contacto</a>
        </nav>
        
        <div id="contenido">
            <section>
                <div id="productos">
                    <h2>Productos</h2>
                </div>
                <div id="imagenes">
                    <picture>
                        <img src="../img/Espada.jpg">
                        <p style="text-align: justify;">Espadas</p>
                        <p style="text-align: justify;">Espada recta reforjada</p>
                        <p style="text-align: justify;">$5000</p>
                    </picture>
                    <picture>
                        <img src="../img/Espada doble.png">
                        <p style="text-align: justify;">Espadas Dobles</p>
                        <p style="text-align: justify;">Espada recta que viene en pares</p>
                        <p style="text-align: justify;">$6000</p>
                    </picture>
                    <picture>
                        <img src="../img/Espada fantasia.webp">
                        <p style="text-align: justify;">Espadas de Fantasia</p>
                        <p style="text-align: justify;">Espadas de videojuegos / miticas</p>
                        <p style="text-align: justify;">$5000</p>
                    </picture>
                    <picture>
                        <img src="../img/Cimitarra.jpg">
                        <p style="text-align: justify;">Cimitarras</p>
                        <p style="text-align: justify;">Espada curva oriunda de asia</p>
                        <p style="text-align: justify;">$4000</p>
                    </picture>
                    <picture>
                        <img src="../img/Daga.jpg">
                        <p style="text-align: justify;">Dagas</p>
                        <p style="text-align: justify;">Cuchillos curvos usados por asesinos</p>
                        <p style="text-align: justify;">$3000</p>
                    </picture>
                    <picture>
                        <img src="../img/Espadon.jpg">
                        <p style="text-align: justify;">Espadones</p>
                        <p style="text-align: justify;">Espadas medievales usadas a dos manos</p>
                        <p style="text-align: justify;">$10000</p>
                    </picture>
                    <picture>
                        <img src="../img/Estoque.jpg">
                        <p style="text-align: justify;">Estoques</p>
                        <p style="text-align: justify;">Espadas delgadas muy agiles</p>
                        <p style="text-align: justify;">$4000</p>
                    </picture>
                    <picture>
                        <img src="../img/Espada laser.jpg">
                        <p style="text-align: justify;">Espadas laser</p>
                        <p style="text-align: justify;">Espada traida desde starwars</p>
                        <p style="text-align: justify;">$2000</p>
                    </picture>
                    <picture>
                        <img src="../img/katana.jpg">
                        <p style="text-align: justify;">Katanas</p>
                        <p style="text-align: justify;">Espada japones caracterizada por un gran filo</p>
                        <p style="text-align: justify;">$5000</p>
                    </picture>
                    <picture>
                        <img src="../img/Sable.jpg">
                        <p style="text-align: justify;">Sables</p>
                        <p style="text-align: justify;">Espada curva y larga para combates a corta distancia</p>
                        <p style="text-align: justify;">$5000</p>
                        <button id="boton" onclick="alert('oprimiste el boton')">Comprar</button>
                    </picture>
                </div>  
            </section>
        </div>

        <footer id="pie">
            <h5>©Todos los derechos reservados - Guillermo Manuel Sanchez Lizarraga</h5>
        </footer>

    </div>
</body>
</html>